{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  // The whole source tree is the shipped product: the host-neutral core and the standalone CLI.
  "include": ["src/**/*.ts"]
}
